# ibmf-amfi

./: .classpath  .gitignore  .project  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/ibmf/jigarthakkar/amfi/: BootDemoApplication.java
src/main/java/com/ibmf/jigarthakkar/amfi/controller/: AMFIController.java  HomeController.java  UserController.java
src/main/java/com/ibmf/jigarthakkar/amfi/converter/: SkillConverter.java  UserConverter.java
src/main/java/com/ibmf/jigarthakkar/amfi/dto/: FundSchemeDTO.java  SchemeNAVDTO.java  SkillDto.java  UserDto.java
src/main/java/com/ibmf/jigarthakkar/amfi/entity/: AMFIData.java  Skill.java  User.java
src/main/java/com/ibmf/jigarthakkar/amfi/repository/: AMFIDataRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/ibmf/jigarthakkar/amfi/service/: AMFIService.java  UserService.java
src/main/java/com/ibmf/jigarthakkar/amfi/service/impl/: AMFIServiceImpl.java  UserServiceimpl.java
src/main/java/com/ibmf/jigarthakkar/amfi/utils/: AMFIMonitor.java  Constants.java  NetworkUtils.java  StringResponse.java
src/main/resources/static/: SchemeMasterJSON.json
src/main/resources/static/css/app/: app.css
src/main/resources/static/js/app/: UserController.js  UserService.js
src/main/resources/static/views/: index.html  index_copy.html
src/test/java/com/example/demo/: BootDemoApplicationTests.java
